sonar.projectKey=laravel-password-system
sonar.projectName=laravel password system
sonar.sources=app,routes,resources
sonar.exclusions=vendor/**,storage/**,node_modules/**,public/**,database/**,resources/css/**,resources/js/**
sonar.sourceEncoding=UTF-8
